# BlazorServerInventory

./: BlazorServerInventory.sln  README.md
BlazorServerInventory.UI/: BlazorServerInventory.UI.csproj  Program.cs
BlazorServerInventory.UI/Components/: App.razor  _Imports.razor
BlazorServerInventory.UI/Components/Layout/: NavMenu.razor
BlazorServerInventory.UI/Components/Pages/InOut/: Create.razor  List.razor
BlazorServerInventory.UI/Components/Pages/Product/: Create.razor  List.razor  Update.razor
BlazorServerInventory.UI/Components/Pages/Storage/: Create.razor  List.razor
BlazorServerInventory.UI/Components/Pages/Warehouse/: Create.razor  List.razor
BlazorServerInventory.UI/Properties/: launchSettings.json
Inventory.DataAccess/: GlobalSuppressions.cs  Inventory.DataAccess.csproj  InventoryContext.cs
Inventory.DataAccess/Migrations/: 20250211013758_FirstMigration.Designer.cs  20250211013758_FirstMigration.cs  20250211014202_Categories.Designer.cs  20250211014202_Categories.cs  20250211020227_BaseEntity.Designer.cs  20250211020227_BaseEntity.cs  20250211200247_PK_as_int.Designer.cs  20250211200247_PK_as_int.cs  20250212004207_Refactor.Designer.cs  20250212004207_Refactor.cs  InventoryContextModelSnapshot.cs
Inventory.Models/: BaseEntity.cs  CategoryEntity.cs  InOutEntity.cs  ProductEntity.cs  StorageEntity.cs  WarehouseEntity.cs
Inventory.Services/: CategoryService.cs  InOutService.cs  Inventory.Services.csproj  ProductService.cs  ServiceBase.cs  StorageService.cs  WarehouseService.cs
Inventory.Services/Interfaces/: IServiceBase.cs
